server.port=8081

spring.jpa.properties.hibernate.hbm2ddl.import_files=/sql/dados.sql

spring.datasource.url = jdbc:mysql://localhost:3306/caflix?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect