server.port=8081

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/caflix
spring.datasource.username = caflix
spring.datasource.password = caflix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.hbm2ddl.import_files=/sql/dados.sql